<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Gordices da Caio</title>
</head>
<body>
<header></header>
<main>
    <img src="https://img.freepik.com/vetores-premium/ilustracao-em-vetor-desenho-animado-gato-fofo-vestindo-fantasia-de-morango_417072-52.jpg"
    <form>
        <label for="fname">usuário: </label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="fsenha">senha: </label><br>
        <input type="text" id="fsenha" name="fsenha"><br>
        <input type="button">
    </form>
</main>    




</body>
</html>